SECRET_KEY=django-insecure-z49%d^@exl*0xzsp9k5s(4c(9n!ovcyjz!q-zukz3jj5f%=+_o

DEBUG=1

SERVERNAMES='localhost 127.0.0.1 0.0.0.0'

CELERY_BROKER_URL="redis://localhost:6379"
CELERY_RESULT_BACKEND="redis://localhost:6379"

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=drf_blog_db
POSTGRES_USER=drf_blog
POSTGRES_PASSWORD=django_blog
POSTGRES_HOST=localhost
POSTGRES_PORT=5434

DATABASE=postgres

